programa
{
	
	funcao inicio()
	{
		escreva("Área de um Losango.\n")
		inteiro dmaior, dmenor
		
		escreva("Informe a diagonal maior do losango: ")
		leia(dmaior)

		escreva("Informe a diagonal menor do losango: ")
		leia(dmenor)

		escreva("A área do losango é: " + (dmaior * dmenor) / 2 )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */